<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="混淆优点：  防止第三方反编译，窃取自己的劳动成果； 减小 apk 体积，节省资源；  混淆带来的问题：做过 Android 开发的童鞋应该都有此体会，明明我的 debug 包在调试的时候一切正常啊，发布到线上了怎么就 crash 了呢？一般涉及到 debug 和 release 包的时候问题，很多都是由于混淆引起的，因此在这里对混淆做一个小小的总结，以便于后续备用。 1. 混淆原则： 反射用到的">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="关于你想知道的 Android 混淆都在这儿了！">
<meta property="og:url" content="http://yoursite.com/2017/10/21/混淆/index.html">
<meta property="og:site_name" content="Sivan">
<meta property="og:description" content="混淆优点：  防止第三方反编译，窃取自己的劳动成果； 减小 apk 体积，节省资源；  混淆带来的问题：做过 Android 开发的童鞋应该都有此体会，明明我的 debug 包在调试的时候一切正常啊，发布到线上了怎么就 crash 了呢？一般涉及到 debug 和 release 包的时候问题，很多都是由于混淆引起的，因此在这里对混淆做一个小小的总结，以便于后续备用。 1. 混淆原则： 反射用到的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-21T09:10:13.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于你想知道的 Android 混淆都在这儿了！">
<meta name="twitter:description" content="混淆优点：  防止第三方反编译，窃取自己的劳动成果； 减小 apk 体积，节省资源；  混淆带来的问题：做过 Android 开发的童鞋应该都有此体会，明明我的 debug 包在调试的时候一切正常啊，发布到线上了怎么就 crash 了呢？一般涉及到 debug 和 release 包的时候问题，很多都是由于混淆引起的，因此在这里对混淆做一个小小的总结，以便于后续备用。 1. 混淆原则： 反射用到的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","Sidebar Display, available value":null,"display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/21/混淆/"/>





  <title>关于你想知道的 Android 混淆都在这儿了！ | Sivan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sivan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fortune always appreciate a hardworking man!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/21/混淆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SivanLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lyg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sivan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于你想知道的 Android 混淆都在这儿了！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T20:42:21+08:00">
                2017-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>混淆优点：</p>
<ul>
<li>防止第三方反编译，窃取自己的劳动成果；</li>
<li>减小 apk 体积，节省资源；</li>
</ul>
<p>混淆带来的问题：<br>做过 Android 开发的童鞋应该都有此体会，明明我的 debug 包在调试的时候一切正常啊，发布到线上了怎么就 crash 了呢？一般涉及到 debug 和 release 包的时候问题，很多都是由于混淆引起的，因此在这里对混淆做一个小小的总结，以便于后续备用。</p>
<h3 id="1-混淆原则："><a href="#1-混淆原则：" class="headerlink" title="1. 混淆原则："></a>1. 混淆原则：</h3><ul>
<li>反射用到的类不混淆；</li>
<li>JNI 方法不混淆；</li>
<li>AndroidMainfest 中的类不混淆，四大组件和 Application 的子类和 Framework 层下所有的类默认不会进行混淆；</li>
<li>Parcelable 的子类和 Creator 静态成员变量不混淆，否则会产生android.os.BadParcelableException 异常；</li>
<li>使用 GSON、fastjson 等框架时，所写的 JSON 对象类不混淆，否则无法将 JSON 解析成对应的对象；</li>
<li>使用第三方开源库或者引用其他第三方的 SDK 包时，需要在混淆文件中加入对应的混淆规则；</li>
</ul>
<h3 id="2-混淆语法："><a href="#2-混淆语法：" class="headerlink" title="2. 混淆语法："></a>2. 混淆语法：</h3><ul>
<li><p>通用匹配规则：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">?                   匹配单个字符</div><div class="line">*                   匹配类名中的任何部分,但不包含额外的包名</div><div class="line">**                  匹配类名中的任何部分,并且可以包含额外的包名</div><div class="line">%                   匹配任何基础类型的类型名</div><div class="line">...                 匹配任意数量、任意类型的参数</div><div class="line">&lt;init&gt;              匹配任何构造器</div><div class="line">&lt;ifield&gt;            匹配任何字段名</div><div class="line">&lt;methods&gt;           匹配所有方法方法</div><div class="line">*                   匹配任意类型名 ,包含基础类型/非基础类型</div><div class="line">*(当用在类内部时)     匹配任何字段和方法</div><div class="line">$                   指内部类</div></pre></td></tr></table></figure>
</li>
<li><p>不混淆某个包下所有的类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-keep <span class="class"><span class="keyword">class</span> <span class="title">packageName</span>.**</span>&#123;*;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>不混淆指定的类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-keep <span class="class"><span class="keyword">class</span> <span class="title">packageName</span>.<span class="title">className</span></span>&#123;*;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>不混淆某个类的构造函数:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keep clsss packageName.className &#123;</div><div class="line">      <span class="keyword">public</span> &lt;init&gt;(...);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>不混淆某个接口:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-keep <span class="class"><span class="keyword">interface</span> <span class="title">packageName</span>.<span class="title">interfaceName</span></span>&#123;*;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>不混淆接口的实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-keep <span class="class"><span class="keyword">class</span> * <span class="keyword">implements</span> <span class="title">packageName</span>.<span class="title">interfaceName</span></span>&#123;*;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-Android-app-library-混淆配置："><a href="#3-Android-app-library-混淆配置：" class="headerlink" title="3. Android app/library 混淆配置："></a>3. Android app/library 混淆配置：</h3><ul>
<li><p>app 配置:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            minifyEnabled <span class="literal">true</span></div><div class="line">            shrinkResources <span class="literal">true</span></div><div class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>aar/jar: 开源库中可以依赖此标志来指定库的混淆方式，此会将*.pro文件打包进入aar中，库混淆时候会自动使用此混淆配置文件，以 consumerProguardFiles 方式加入的混淆具有以下特性： </p>
<ul>
<li>*.pro 文件会包含在 aar 文件中；</li>
<li>pro 文件中的配置会在混淆的时候被使用；</li>
<li>consumerProguardFiles 配置只针对此 aar 进行混淆配置；</li>
<li>consumerProguardFiles 配置只对库文件有效，对应用程序无效；</li>
</ul>
</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">   defaultConfig &#123;</div><div class="line">      minifyEnabled <span class="literal">true</span></div><div class="line">      consumerProguardFiles <span class="string">'consumer-proguard-rules.pro'</span></div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-proguard-混淆后输出："><a href="#4-proguard-混淆后输出：" class="headerlink" title="4. proguard 混淆后输出："></a>4. proguard 混淆后输出：</h3><ul>
<li>dump.txt      描述 apk 文件中所有类文件间的内部结构；</li>
<li>mapping.txt   列出了原始的类，方法，和字段名与混淆后代码之间的映射；</li>
<li>seeds.txt     列出了未被混淆的类和成员；</li>
<li>usage.txt     列出了从 apk 中删除的代码</li>
</ul>
<h3 id="5-自定义输出-mapping-txt"><a href="#5-自定义输出-mapping-txt" class="headerlink" title="5. 自定义输出 mapping.txt:"></a>5. 自定义输出 mapping.txt:</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    applicationVariants.all &#123; variant -&gt;</div><div class="line">        variant.outputs.each &#123; output -&gt;</div><div class="line">            <span class="keyword">if</span> (variant.getBuildType().isMinifyEnabled()) &#123;</div><div class="line">                variant.assemble.doLast &#123;</div><div class="line">                    copy &#123;</div><div class="line">                        from variant.mappingFile</div><div class="line">                        into <span class="string">"$&#123;projectDir&#125;/mappings"</span></div><div class="line">                        rename &#123; String fileName -&gt;</div><div class="line">                            <span class="string">"mapping-$&#123;variant.name&#125;.txt"</span></div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="6-下面列举一些常用的混淆配置："><a href="#6-下面列举一些常用的混淆配置：" class="headerlink" title="6. 下面列举一些常用的混淆配置："></a>6. 下面列举一些常用的混淆配置：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div></pre></td><td class="code"><pre><div class="line">#============================================基本配置============================================</div><div class="line">-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*</div><div class="line"></div><div class="line">#优化：设置混淆的压缩比率 0 ~ 7</div><div class="line">-optimizationpasses 5</div><div class="line"></div><div class="line">#优化时允许访问并修改有修饰符的类和类的成员</div><div class="line">-allowaccessmodification</div><div class="line"></div><div class="line">#不预校验</div><div class="line">-dontpreverify</div><div class="line"></div><div class="line">#混淆时不会产生大小写混合的类名</div><div class="line">-dontusemixedcaseclassnames</div><div class="line"></div><div class="line">#指定不去忽略非公共的库类。在4.5版本中是默认配置。</div><div class="line">-dontskipnonpubliclibraryclasses</div><div class="line"></div><div class="line">#输出更多信息，如果处理过程中报错，会输出跟踪错误的所有信息</div><div class="line">-verbose</div><div class="line"></div><div class="line">#保留注解|避免使用泛型的位置混淆后出现类型转换错误|内部类</div><div class="line">-keepattributes SourceFile,LineNumberTable</div><div class="line"></div><div class="line">#打印出所有的关于错误引用或任何重要的警告，但是proguard继续处理</div><div class="line">-ignorewarnings</div><div class="line"></div><div class="line">#保留源码的行号、源文件信息</div><div class="line">-renamesourcefileattribute Source</div><div class="line"></div><div class="line">-keepattributes *Annotation*,InnerClasses</div><div class="line">-keep class * extends java.lang.annotation.Annotation &#123; *; &#125;</div><div class="line">#============================================基本配置============================================</div><div class="line"></div><div class="line"></div><div class="line">#============================================默认配置============================================</div><div class="line">#保留View子类读取XML的构造方法：</div><div class="line">-keep public class * extends android.view.View &#123;</div><div class="line">    public &lt;init&gt;(android.content.Context);</div><div class="line">    public &lt;init&gt;(android.content.Context, android.util.AttributeSet);</div><div class="line">    public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);</div><div class="line">    public void set*(...);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">  public &lt;init&gt;(android.content.Context, android.util.AttributeSet);</div><div class="line">&#125;</div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">    public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclassmembers class **.R$* &#123;</div><div class="line">        public static &lt;fields&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 在layout 中写的onclick方法android:onclick=&quot;onClick&quot;，不进行混淆</div><div class="line">-keepclassmembers class * extends android.app.Activity &#123;</div><div class="line">   public void *(android.view.View);</div><div class="line">&#125;</div><div class="line"></div><div class="line"># native 方法</div><div class="line">-keepclasseswithmembernames class * &#123;</div><div class="line">    native &lt;methods&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 枚举类</div><div class="line">-keepclassmembers enum * &#123;</div><div class="line">    public static **[] values();</div><div class="line">    public static ** valueOf(java.lang.String);</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 序列化</div><div class="line">-keepclassmembers class * implements android.os.Parcelable &#123;</div><div class="line">  public static final android.os.Parcelable$Creator CREATOR;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#泛型，解决出现类型转换错误的问题</div><div class="line">-keepattributes Signature</div><div class="line"></div><div class="line"># Serializable序列化</div><div class="line">-keepclassmembers class * implements java.io.Serializable &#123;</div><div class="line">    static final long serialVersionUID;</div><div class="line">    private static final java.io.ObjectStreamField[] serialPersistentFields;</div><div class="line">    private void writeObject(java.io.ObjectOutputStream);</div><div class="line">    private void readObject(java.io.ObjectInputStream);</div><div class="line">    java.lang.Object writeReplace();</div><div class="line">    java.lang.Object readResolve();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"># 忽略 android.support 包下代码的警告</div><div class="line">-dontwarn android.support.**</div><div class="line"></div><div class="line"># 不混淆 Keep 类</div><div class="line">-keep class android.support.annotation.Keep</div><div class="line">-keep @android.support.annotation.Keep class * &#123;*;&#125;</div><div class="line"></div><div class="line"># 不混淆所有类中用 @Keep 注解的方法</div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">    @android.support.annotation.Keep &lt;methods&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 不混淆所有类中用 @Keep 的变量</div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">    @android.support.annotation.Keep &lt;fields&gt;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 不混淆所有类中用 @Keep 注解的构造方法</div><div class="line">-keepclasseswithmembers class * &#123;</div><div class="line">    @android.support.annotation.Keep &lt;init&gt;(...);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclassmembers class * extends android.webkit.WebViewClient &#123;</div><div class="line">    public void *(android.webkit.WebView, java.lang.String, android.graphics.Bitmap);</div><div class="line">    public boolean *(android.webkit.WebView, java.lang.String);</div><div class="line">&#125;</div><div class="line">-keepclassmembers class * extends android.webkit.WebViewClient &#123;</div><div class="line">    public void *(android.webkit.WebView, jav.lang.String);</div><div class="line">&#125;</div><div class="line">#============================================默认配置============================================</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/weixin.JPG" alt="SivanLiu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/zhifubao.JPG" alt="SivanLiu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/设备管理器/" rel="next" title="踩一踩 Android 移除 deviceowner 和设备管理器的坑">
                <i class="fa fa-chevron-left"></i> 踩一踩 Android 移除 deviceowner 和设备管理器的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/3.0/" rel="prev" title="Android gradle 3.0 插件之旅">
                Android gradle 3.0 插件之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lyg.jpg"
               alt="SivanLiu" />
          <p class="site-author-name" itemprop="name">SivanLiu</p>
           
              <p class="site-description motion-element" itemprop="description">雅兴至然，随风而懿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SivanLiu/" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-混淆原则："><span class="nav-number">1.</span> <span class="nav-text">1. 混淆原则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-混淆语法："><span class="nav-number">2.</span> <span class="nav-text">2. 混淆语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Android-app-library-混淆配置："><span class="nav-number">3.</span> <span class="nav-text">3. Android app/library 混淆配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-proguard-混淆后输出："><span class="nav-number">4.</span> <span class="nav-text">4. proguard 混淆后输出：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-自定义输出-mapping-txt"><span class="nav-number">5.</span> <span class="nav-text">5. 自定义输出 mapping.txt:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-下面列举一些常用的混淆配置："><span class="nav-number">6.</span> <span class="nav-text">6. 下面列举一些常用的混淆配置：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SivanLiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
