<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c/c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简而言之，按照自己的需求，在linux中，将sqlcipher编译成不依赖系统环境的二进制文件，源码编译出来的是动态库，需要依赖系统环境，这样会导致一个问题1clang: /lib64/libc.so.6: version `GLIBC_2.14&apos; not found (required by clang) google了下，看到该问是由于编译环境的gcc版本高于运行环境的gcc版本，解决方案大概">
<meta name="keywords" content="c&#x2F;c++">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqlcipher静态编译">
<meta property="og:url" content="http://yoursite.com/2017/09/04/Sqlcipher静态编译/index.html">
<meta property="og:site_name" content="Sivan">
<meta property="og:description" content="简而言之，按照自己的需求，在linux中，将sqlcipher编译成不依赖系统环境的二进制文件，源码编译出来的是动态库，需要依赖系统环境，这样会导致一个问题1clang: /lib64/libc.so.6: version `GLIBC_2.14&apos; not found (required by clang) google了下，看到该问是由于编译环境的gcc版本高于运行环境的gcc版本，解决方案大概">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-04T15:41:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sqlcipher静态编译">
<meta name="twitter:description" content="简而言之，按照自己的需求，在linux中，将sqlcipher编译成不依赖系统环境的二进制文件，源码编译出来的是动态库，需要依赖系统环境，这样会导致一个问题1clang: /lib64/libc.so.6: version `GLIBC_2.14&apos; not found (required by clang) google了下，看到该问是由于编译环境的gcc版本高于运行环境的gcc版本，解决方案大概">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","Sidebar Display, available value":null,"display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/Sqlcipher静态编译/"/>





  <title>Sqlcipher静态编译 | Sivan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sivan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fortune always appreciate a hardworking man!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/Sqlcipher静态编译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SivanLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lyg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sivan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sqlcipher静态编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T22:42:21+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="简而言之，按照自己的需求，在linux中，将sqlcipher编译成不依赖系统环境的二进制文件，源码编译出来的是动态库，需要依赖系统环境，这样会导致一个问题"><a href="#简而言之，按照自己的需求，在linux中，将sqlcipher编译成不依赖系统环境的二进制文件，源码编译出来的是动态库，需要依赖系统环境，这样会导致一个问题" class="headerlink" title="简而言之，按照自己的需求，在linux中，将sqlcipher编译成不依赖系统环境的二进制文件，源码编译出来的是动态库，需要依赖系统环境，这样会导致一个问题"></a>简而言之，按照自己的需求，在linux中，将sqlcipher编译成不依赖系统环境的二进制文件，源码编译出来的是动态库，需要依赖系统环境，这样会导致一个问题</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang: /lib64/libc.so.6: version `GLIBC_2.14<span class="string">' not found (required by clang)</span></div></pre></td></tr></table></figure>
<p>google了下，看到该问是由于编译环境的gcc版本高于运行环境的gcc版本，解决方案大概有以下两种：</p>
<h6 id="1-修改生成的可执行文件，并且在执行的时候动态依赖改写的memcpy库；"><a href="#1-修改生成的可执行文件，并且在执行的时候动态依赖改写的memcpy库；" class="headerlink" title="1. 修改生成的可执行文件，并且在执行的时候动态依赖改写的memcpy库；"></a>1. 修改生成的可执行文件，并且在执行的时候动态依赖改写的memcpy库；</h6><h6 id="2-在源码编译的时候指定memcpy的版本，需要修改configure和makefile-in文件"><a href="#2-在源码编译的时候指定memcpy的版本，需要修改configure和makefile-in文件" class="headerlink" title="2.在源码编译的时候指定memcpy的版本，需要修改configure和makefile.in文件"></a>2.在源码编译的时候指定memcpy的版本，需要修改configure和makefile.in文件</h6><p>按照顺序来吧，先说第一种解决方案，请参考：</p>
<p><a href="http://www.lightofdawn.org/wiki/wiki.cgi/NewAppsOnOldGlibc" target="_blank" rel="external">http://www.lightofdawn.org/wiki/wiki.cgi/NewAppsOnOldGlibc</a></p>
<p><a href="http://www.jianshu.com/p/308a4e803c81" target="_blank" rel="external">http://www.jianshu.com/p/308a4e803c81</a></p>
<h6 id="第二篇基本上是第一篇的翻译简洁版，修改二进制文件的方式与第一篇有所不同，英文好的童鞋可以直接看英文的，很详细，说下我解决的过程，主要分为三步："><a href="#第二篇基本上是第一篇的翻译简洁版，修改二进制文件的方式与第一篇有所不同，英文好的童鞋可以直接看英文的，很详细，说下我解决的过程，主要分为三步：" class="headerlink" title="第二篇基本上是第一篇的翻译简洁版，修改二进制文件的方式与第一篇有所不同，英文好的童鞋可以直接看英文的，很详细，说下我解决的过程，主要分为三步："></a>第二篇基本上是第一篇的翻译简洁版，修改二进制文件的方式与第一篇有所不同，英文好的童鞋可以直接看英文的，很详细，说下我解决的过程，主要分为三步：</h6><ul>
<li><p>1）查看编译后的sqlcipher可执行文件的版本信息： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">readelf -V /path/sqlcipher</div></pre></td></tr></table></figure>
</li>
<li><p>2） 更改依赖： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">for addr in 0x2f18; do printf '\x02' | dd conv=notrunc of=/home/users/kinva/tools/lib/python2.7/site-packages/annoy/annoylib.so  bs=1 seek=$((addr));</div></pre></td></tr></table></figure>
</li>
<li><p>3) 将memcpy.c编译成memcpy.o文件，在执行sqlcipher时候，动态依赖： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LD_PRELOAD=./libs/memcpy.o ./sqlcipher test.db</div></pre></td></tr></table></figure>
<p>到此为止，第一种方案就大功告成了。</p>
</li>
</ul>
<h5 id="再来说说第二种方案吧，请参考："><a href="#再来说说第二种方案吧，请参考：" class="headerlink" title="再来说说第二种方案吧，请参考："></a>再来说说第二种方案吧，请参考：</h5><p><a href="http://m.blog.csdn.net/nullzhou/article/details/51123435" target="_blank" rel="external">http://m.blog.csdn.net/nullzhou/article/details/51123435</a></p>
<p>原来基本上差不多，都是修改依赖，提供依赖函数，姑且也分为三步：</p>
<ul>
<li><p>1.编写memcpy.c文件；</p>
</li>
<li><p>2.修改makefile.in文件： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">TLIBS = @LIBS@ -L./libs -static $(LIBS)  </div><div class="line"></div><div class="line">-o $@ $(TOP)/src/shell.c $(TOP)/src/memcpy.c libsqlcipher.la \</div></pre></td></tr></table></figure>
<p> 其中./libs为libcrypto.a的位置</p>
</li>
</ul>
<ul>
<li><p>3.修改configure:  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CFLAGS="$CFLAGS -Wl,-wrap,memcpy"</div></pre></td></tr></table></figure>
<p>其中memcpy为添加的memcpy.c的名字</p>
</li>
</ul>
<p>编译选项：方案1，2都相同：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./configure --disable-shared --enable-tempstore=yes CFLAGS="-DSQLITE_HAS_CODEC" LDFLAGS="./libs/libcrypto.a"</div></pre></td></tr></table></figure>
<p>接下来可以编译了，完美解决。 </p>
<p>写的比较糙，后续有时间再详细点儿，有不明白的可以留言。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/weixin.JPG" alt="SivanLiu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/zhifubao.JPG" alt="SivanLiu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/定个小计划/" rel="next" title="定个小计划">
                <i class="fa fa-chevron-left"></i> 定个小计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/shadowsocks搭建/" rel="prev" title="Shadowsocks 搭建">
                Shadowsocks 搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lyg.jpg"
               alt="SivanLiu" />
          <p class="site-author-name" itemprop="name">SivanLiu</p>
           
              <p class="site-description motion-element" itemprop="description">雅兴至然，随风而懿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SivanLiu/" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#简而言之，按照自己的需求，在linux中，将sqlcipher编译成不依赖系统环境的二进制文件，源码编译出来的是动态库，需要依赖系统环境，这样会导致一个问题"><span class="nav-number">1.</span> <span class="nav-text">简而言之，按照自己的需求，在linux中，将sqlcipher编译成不依赖系统环境的二进制文件，源码编译出来的是动态库，需要依赖系统环境，这样会导致一个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-修改生成的可执行文件，并且在执行的时候动态依赖改写的memcpy库；"><span class="nav-number">1.1.</span> <span class="nav-text">1. 修改生成的可执行文件，并且在执行的时候动态依赖改写的memcpy库；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-在源码编译的时候指定memcpy的版本，需要修改configure和makefile-in文件"><span class="nav-number">1.2.</span> <span class="nav-text">2.在源码编译的时候指定memcpy的版本，需要修改configure和makefile.in文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二篇基本上是第一篇的翻译简洁版，修改二进制文件的方式与第一篇有所不同，英文好的童鞋可以直接看英文的，很详细，说下我解决的过程，主要分为三步："><span class="nav-number">1.3.</span> <span class="nav-text">第二篇基本上是第一篇的翻译简洁版，修改二进制文件的方式与第一篇有所不同，英文好的童鞋可以直接看英文的，很详细，说下我解决的过程，主要分为三步：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#再来说说第二种方案吧，请参考："><span class="nav-number">2.</span> <span class="nav-text">再来说说第二种方案吧，请参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SivanLiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
